header {
    top: 0;
    border-width: 0 0 1px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    background: rgba(170, 170, 170,0.6)!important;
    padding: 0 !important;
    text-shadow: 0 0 #d2d3d5;
}

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width:100%;
	background: ;
	display: flex;
}
.header__logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 30px;
	margin-left: 100%;
	margin-bottom: 15px;
}
nav{
	margin-top: 40px;
	margin-left: 40%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
h1{
	font-weight: normal;
}

.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}

.topnav a.icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: ;
	text-align: center;
	padding: 200px 0 410px 0;
	background: url('../images/background/ruby.jpg') 0px no-repeat;
	background-size: cover;

    /*  text-shadow: #000 0 0 1px; */ 
	text-shadow: #000 0.5px 0.5px 0, #000 -0.5px -0.5px 0, 
              #000 -0.5px 0.5px 0, #000 0.5px -0.5px 0; */
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1{
	color: #999999;
	font-size: 44px;
	margin-bottom: 22px;
}
main .main__welcome h1:after{
	display: none;
}
.mycompany{
	color: #fcac45;

}
.wrapper{
	width: 76%;
	margin: 0 auto;
	
}
main .main__about{
	display: flex;
	padding:  100px 0 100px 0 ;
	text-align: center;
}
.about__right{
	margin-left: 175px;

	
}
.about__right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	font-size: 34px;
	margin-top: 10px;

}
.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
	text-align: left;

}
.about__right li{
	background: url('../images/mark.png') 0px no-repeat;
	padding-left: 25px;
	text-align: left;
	color: #5a5a5a;
	
}

.mv-100{
	min-width: 100%;
}
.main__team{
	background: #;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
	background: url('../images/background/mountains.jpg') 0px no-repeat;
	background-size: cover;
}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;

}
.about__right h1:after{
		display: none;
}
/* .line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
} */ 

.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards{

	display: flex;
}

.card{
	
	margin: 0 40px;
}

.name{
	font-size: 20px;
	margin-bottom: 7px;

}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about__position{
	font-size: 14px;
}

.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: 	auto auto auto auto;
	grid-column-gap: 20px;
}
.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p{
	color: #6c6c6c;
	margin-bottom: 100px;
	font-size: 14px;
}
.services__card h4{
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 25px;
	font-family: 'Roboto', sans-serif;
    text-shadow: 4px 4px 4px #aaa;
}

.main__clients{
	background: ;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
	background: url('../images/background/cappuccino.jpg') 0px no-repeat;
background-size: cover;
}
.main__clients h1{
	margin-bottom: 30px;
}
.main__clients img{
	margin-left: 30px;

}
.main__testimonials{
	background: ;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
	background: url('../images/background/lamp.jpg') 0px no-repeat;
	background-size: cover;
}
.main__testimonials .testimonial{
	text-transform: uppercase;
	margin-bottom: 30px;
}
.main__testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;	
}

.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main__work h1{
	margin-bottom: 30px;
}
.main__work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main__work img:hover{
	opacity: 0.8;
}
.contact__from{
	padding: 100px 0 100px 0; 
	text-align: center;	
}

.contact__from h1,p{
	text-align: center;
	
}
.contact__from h1{
	color: #000;
	margin-bottom: 30px;
}

.contact__wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
	display: flex;
}
.red{
	color: red;
}
.form__inputs{
	margin-top: 100px;
	display: flex;


}

form p{
	text-align: left;
}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}
.button__block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding-top: 30px;
	padding-bottom: 30px;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.6;
}
/* .contact__formmap{
	display: flex;
}  */

@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;	
	}
}
@media screen and (max-width: 1010px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;  
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
 	main .main__welcome{
	padding: 200px 0	200px 0;
	} 
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 25px;
	}
	.mv-100{
	max-width: 100%;
	}
	.main__about{
		flex-direction: column;
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__left{
		text-align: center;
	}
	.about__right li{
		margin-top: 10px;
	}
	.about__right h1{
		font-size: 20px;
		margin-top: 10px;
	}
	
	.team__cards{
		flex-direction: column;
	}
	.services__cards{
		grid-template-columns:  auto;
	}
	/*  .contact__formmap{
			flex-direction: column;
		}  */
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}

	header {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
	}
}

#toTop {
	opacity: 0.5;
	width:50px;
	border:1px solid #ccc;
	background:#a8a9aa;
	text-align:center;
	padding: 8px;
	position:fixed;
	bottom:20px; /* отступ кнопки от нижнего края страницы */
	right:20px;
	cursor:pointer;
	display:none;
	color:#000;
	font-family:verdana;
	font-size:12px;
	border-radius: 30px;
	font-weight:bold;	
}
#toTop:hover{
	opacity: 1;
}

/* .topbutton {
	width:70px;
	border:1px solid #ccc;
	background: #a8a9aa;
	text-align:center;
	padding:10px;
	position:fixed;
	bottom:20px;
	right:50px;
	cursor:pointer;
	color:#000;
	font-family:verdana;
	font-size:12px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	margin-right: -2%;
} */

/* .map {
	width: 100%;
    height: auto;
    background-color: grey;
    margin: 100px 100px 00px 10px;
    font-size: auto;
}
 */